pipeline{
    agent { docker { image 'python:3.5.1' } }
    environment{
    envvar = '${env}'
    }
    stages{
        stage('Build')
        {
        steps{
            echo 'Build start'
        }
        }
        stage('to run app')
        {
        steps{
            sh 'python myapp.py'
            echo '${envvar}'
        }
        }
    }
}
// pipeline {
//     agent { docker { image 'python:3.5.1' } }
//     stages {
//         stage('build') {
//             steps {
//                 sh 'python --version'
//                 sh 'python helloworld.py'
//             }
//         }
//     }
// }
